ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
	
	RewriteEngine  on
	RewriteRule    "^/$"  "/index.php" [R]
	
	# Pass requests to php files to the PHP server for processing.
	ProxyPassMatch "^.*\.php(/.*)?$" "fcgi://xampp-php:9000/var/www/html/" enablereuse=on
	
	DocumentRoot /usr/local/apache2/html/
	<Directory /usr/local/apache2/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>