# Environment variables for docker-compose

# MYSQL Container
# Root password. Make sure this is a good password!
MYSQL_ROOT_PASSWORD=123321123

# PMA Container
# Domain/IP of the database server
PMA_HOST=xampp-db
# The service needs to be told the URL it resides at (to ensure that links generated are correct). For example www.myserver.com/pma
PMA_ABSOLUTE_URI=http://localhost:4001/
