<p align="center"><span style="font-size: large;"><strong>2018/2019 අධ්&zwj;යයන වර්ෂය</strong></span></p>
<p align="center"><span style="font-size: large;"><strong>FDN11523 &ndash; Foundation in ICT</strong><strong> -</strong><strong> I </strong></span></p>
<p align="center"><span style="font-size: large;"><strong>අඛණ්ඩ ඇගයුම් පරීක්ෂණය</strong></span></p>
<p align="center"><span style="font-size: large;"><strong>ඉහත සඳහන් පාඨමාලාවේ අඛණ්ඩ ඇගයුම් පරීක්ෂණය </strong></span></p>
<p align="center"><span style="font-size: large;"><strong>2019 ජුලි 01 වන සඳුදා පෙ. 9.00 &ndash; 11.00 කාලය තුළදී පැවැත්වේ.</strong></span></p>
<p><span style="font-size: large;"><strong>&nbsp;</strong></span></p>
<p><span style="font-size: large;"><strong>ලියාපදිංචි අංකය අනුව සිසුන්ට නියමිත විභාග මධ්&zwj;යස්ථාන පහත පරිදි වේ.</strong></span></p>
<p><span style="font-size: large;"><strong>HS/201</strong><strong>7</strong><strong>/1</strong><strong>6446 සහ</strong></span></p>
<p><span style="font-size: large;"><strong>HS/201</strong><strong>8</strong><strong>/1</strong><strong>6620</strong><strong>සිට</strong><strong> HS/201</strong><strong>8</strong><strong>/</strong><strong>16982</strong><strong>දක්වා</strong><strong>-</strong><strong>-</strong><strong>මානව ශාස්ත්&zwj;ර හා සමාජීය විද්&zwj;යා පීඨ ශ්&zwj;රවණාගාරය</strong></span></p>
<p><span style="font-size: large;"><strong>HS/201</strong><strong>8</strong><strong>/</strong><strong>16983</strong><strong>සිට</strong><strong> HS/201</strong><strong>8</strong><strong>/1</strong><strong>7119</strong><strong>දක්වා </strong><strong>&ndash; LT4 </strong><strong>දේශන ශාලාව</strong></span></p>
<p><span style="font-size: large;"><strong>අඛණ්ඩ ඇගයුම් පරීක්ෂණයට නැවත පෙනී සිටින සියලුම සිසුන් </strong></span></p>
<p><span style="font-size: large;"><strong>-- මහාචාර්ය රණවීර බණ්ඩා ශාලාව</strong></span></p>
<p><span style="font-size: large;"><strong>&nbsp;</strong></span></p>
<p><span style="font-size: large;"><strong>තමන්ට නියමිත විභාග මධ්&zwj;යස්ථානයේදී පමණක් සිසුන්ට ඇගයුම් පරීක්ෂණයට පෙනී සිටීමට අවසර ඇත.</strong></span></p>
<p align="center"><span style="font-size: large;"><strong>සිසුන්ගේ අනන්&zwj;යතාවය සහතික කිරීම සඳහා අනිවාර්යයෙන්ම ශිෂ්&zwj;ය හැදුනුම්පත රැගෙන ආ යුතුය. එසේ අනන්&zwj;යතාවය සහතික නොකරන සිසුන්ට පරීක්ෂණයට පෙනී සිටීමට අවසර දෙනු නොලැබේ.</strong></span></p>
<p align="center"><span style="font-size: large;"><strong>අඛණ්ඩ ඇගයුම් පරීක්ෂණය සඳහා පහත මාතෘකා යටතේ ප්&zwj;රශ්න පත්&zwj;රය සකසනු ඇත.</strong></span></p>
<ul>
<li><span style="font-size: large;"><strong>MS Word</strong></span></li>
<li><span style="font-size: large;"><strong>MS Excel</strong></span></li>
<li><span style="font-size: large;"><strong>MS PowerPoint</strong></span></li>
</ul>
<p><span style="font-size: large;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>පාඨමාලාවේ ඇගයුම් පරීක්ෂක -</strong></span></p>
<p align="center"><span style="font-size: large;"><strong>&nbsp;</strong></span></p>
<p>&nbsp;</p>